declare module ChuaKhoiTao{
    export interface Record{
        active: boolean
        active_lang_count: number
        activity_date_deadline: boolean
        activity_exception_decoration: boolean
        activity_exception_icon: boolean
        activity_ids: any[]
        activity_state: boolean
        activity_summary: boolean
        activity_type_icon: boolean
        activity_type_id: boolean
        activity_user_id: boolean
        additional_info: boolean
        anh_dai_dien: boolean
        avatar_path: boolean
        bank_ids: []
        barcode: boolean
        calendar_last_notif_ack: "2022-07-16 07:22:15"
        can_bo_qlkh_id: boolean
        can_publish: true
        category_id: []
        channel_ids: []
        child_ids: []
        chuc_danh: boolean
        chuc_vu: boolean
        city: boolean
        co_so_dao_tao_id: any[]
        color: number | string
        comment: boolean
        commercial_company_name: boolean        
        commercial_partner_id: any[]
        company_id: boolean
        company_name: boolean
        company_type: string
        contact_address: string
        country_id: boolean
        create_date: string
        create_uid: any[]
        credit_limit: number
        dan_toc: boolean
        date: boolean
        dia_chi_hien_nay: boolean
        display_name: string
        don_vi_id: any[]
        email: boolean
        email_formatted: string
        email_normalized: boolean
        email_thanh_toan: boolean
        email_to_chuc: string
        employee: boolean
        function: boolean
        gioi_tinh: boolean
        ho_dem: string      
        hoc_ham: boolean
        hoc_ham_hoc_vi: boolean
        hoc_vi: boolean
        id: number
        im_status: string
        image_128: boolean
        image_256: boolean
        image_512: boolean
        image_1024: boolean
        image_1920: boolean
        image_path: boolean
        industry_id: boolean
        is_blacklisted: boolean
        is_company: boolean
        is_published: boolean
        is_seo_optimized: boolean
        ke_toan_id: boolean
        lang: string
        lanh_dao_id: boolean
        loaiNoiSinh: string
        lop_hanh_chinh_ids: any[]
        lop_tin_chi_ids: number[]
        ma_dinh_danh: string
        ma_dinh_danh_ten: string
        ma_dinh_danh_ten_nv: boolean
        message_attachment_count: number
        message_bounce: number
        message_channel_ids: any[]
        message_follower_ids: number[]
        message_has_error: boolean
        message_has_error_counter: number
        message_has_sms_error: boolean
        message_ids: number[]
        message_is_follower: true
        message_main_attachment_id: boolean
        message_needaction: boolean
        message_needaction_counter: number
        message_partner_ids: number[]
        message_unread: boolean
        message_unread_counter: number
        mobile: boolean
        mobile_blacklisted: boolean
        name: string
        ngan_hang: string       
        ngay_bat_dau: boolean | string
        ngay_cap: boolean | string
        ngay_ket_thuc: boolean | string
        ngay_sinh: string
        nhan_vien_id: any[]
        noiSinhNuocNgoai: boolean
        noi_cap: boolean
        parent_id: boolean
        parent_name: boolean
        partner_gid: number
        partner_id: any[]
        partner_latitude: number
        partner_longitude: number
        partner_share: true
        phone: boolean
        phone_blacklisted: boolean
        phone_sanitized: boolean
        phone_sanitized_blacklisted: boolean
        phuong_xa_hk: boolean
        phuong_xa_id: boolean
        phuong_xa_no: boolean
        phuong_xa_ns: boolean
        quan_huyen_hk: boolean
        quan_huyen_id: boolean
        quan_huyen_no: boolean
        quan_huyen_ns: boolean
        quan_tri_bd_id: boolean
        quan_tri_id: boolean
        quoc_tich: boolean
        ref: boolean
        same_vat_partner_id: boolean
        self: any[]
        seo_name: boolean
        signup_expiration: boolean
        signup_token: boolean
        signup_type: boolean
        signup_url: string
        signup_valid: boolean
        sinh_vien_id: boolean
        slide_channel_company_count: number
        slide_channel_count: number
        slide_channel_ids: any[]
        so_cmnd: boolean
        so_dien_thoai: string
        so_dien_thoai_thay_the: boolean
        so_nha_ten_duong_hk: boolean
        so_nha_ten_duong_no: boolean
        so_nha_ten_duong_ns: boolean
        o_so_bhxh: boolean
        so_tai_khoan: string        
        state_id: boolean
        street: boolean
        street2: boolean
        subjects: any[]
        ten: string
        ten_don_vi: string      
        ten_goi_khac: boolean
        tinh_tp_hk: boolean
        tinh_tp_id: boolean
        tinh_tp_no: boolean
        tinh_tp_ns: boolean
        title: boolean
        ton_giao: boolean
        tro_giang_id: boolean
        type: string
        tz: boolean
        tz_offset: string
        user_id: any[]
        user_ids: any[]
        vai_tro_goc: boolean
        vai_tro_kiem_nhiem: any[]
        vat: boolean
        visitor_ids: any[]
        website: boolean
        website_description: boolean
        website_id: boolean
        website_message_ids: any[]
        website_meta_description: boolean
        website_meta_keywords: boolean
        website_meta_og_img: boolean
        website_meta_title: boolean
        website_published: boolean
        website_short_description: boolean
        website_url: string
        write_date: string
        write_uid: any[]
        zip: boolean
        __last_update: string
    }
}